{"name":"owned-allen-harness-prototype","version":"0.1.0","private":true,"type":"module","engines":{"node":">=22"},"scripts":{"start":"node src/cli.mjs","demo":"node src/cli.mjs --demo --fixture","live":"node src/cli.mjs --demo","test":"node --test test/*.test.mjs","typecheck":"node --check src/kernel.mjs && node --check src/transport.mjs && node --check src/provider.mjs && node --check src/cli.mjs"},"dependencies":{"ajv":"8.20.0"}}